# career-assistant-extension

./: .gitignore  CareerAssistant.sln  README.md  compose.yaml  package-lock.json
.github/workflows/: deploy.yml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json  prompt.txt
Api.IntegrationTests/: Api.IntegrationTests.csproj
Api.IntegrationTests/Src/Services/Mail/: DevMailServiceIntegrationTests.cs
Api.UnitTests/: Api.UnitTests.csproj  UnitTest1.cs
Api.UnitTests/Src/Services/Verification/: VerifServiceTests.cs
Api.UnitTests/Src/Utils/: VerifServiceTests.cs  VerificationServiceTests.cs
Api/Properties/: launchSettings.json
Api/Src/Controllers/: AnalysisController.cs  ChatbotController.cs  GeminiConfigProvider.cs  IGeminiConfigProvider.cs  PromptsController.cs
Api/Src/Controllers/Analysis/: AnalysisController.cs  GeminiConfigProvider.cs  IGeminiConfigProvider.cs
Api/Src/Controllers/Users/: UserController.cs  UserRegisterDto.cs  UserVerifDto.cs  VerifOptions.cs
Api/Src/Data/: AppDbContext.cs
Api/Src/Data/Configuration/: PendingUserEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Api/Src/Data/Entities/: PendingUser.cs  User.cs
Api/Src/Data/Hashing/: UserCredentials.cs
Api/Src/Extensions/: BuilderServicesExtensions.cs  WebApplicationBuilderExtensions.cs
Api/Src/Services/Email/: EmailDevService.cs  IEmailService.cs
Api/Src/Services/Mail/: DevMailOptions.cs  DevMailService.cs  IMailService.cs
Api/Src/Services/Password/: IPasswordHasher.cs  IPasswordService.cs  PasswordHasher.cs  PasswordService.cs
Api/Src/Services/Verification/: IVerifService.cs  IVerificationService.cs  VerifService.cs  VerificationService.cs
Infrastructure/: outputs.tf
Infrastructure/bootstrap/: outputs.tf  variables.tf
Infrastructure/modules/aws/ecr/: main.tf  outputs.tf
Infrastructure/modules/aws/lambda/: iam.tf  main.tf  outputs.tf
Infrastructure/modules/aws/rds/: main.tf
terraform/: main.tf  providers.tf  variables.tf
terraform/bootstrap/: main.tf
terraform/modules/aws/ecr/: variables.tf
terraform/modules/aws/lambda/: main.tf  variables.tf
terraform/modules/aws/rds/: main.tf  variables.tf
web-extension/: package-lock.json  package.json  pnpm-lock.yaml  wxt.config.ts
web-extension/entrypoints/: background.ts
web-extension/entrypoints/popup/: App.tsx
web-extension/entrypoints/sidepanel/: App.css  App.tsx  index.html  style.css
web-extension/entrypoints/sidepanel/Src/JobCard/: JobCard.tsx
web-extension/entrypoints/sidepanel/Src/Pages/Cv/: CvPage.tsx
web-extension/entrypoints/sidepanel/Src/Pages/JobList/: JobListPage.tsx
web-extension/entrypoints/sidepanel/Src/Pages/JobList/Hooks/: useJobList.tsx
web-extension/entrypoints/sidepanel/Src/Pages/SelectedJob/: SelectedJobPage.tsx
web-extension/entrypoints/sidepanel/Src/Pages/SelectedJob/Hooks/: useSelectedJob.tsx
web-extension/entrypoints/sidepanel/Src/Tab/: PageTab.module.css  PageTab.tsx
web-extension/entrypoints/sidepanel/Src/Tab/Hooks/: useActiveTab.tsx
web-extension/entrypoints/sidepanel/src/components/Tab/: PageTab.tsx
web-extension/entrypoints/sidepanel/src/components/pages/CurrentJobPage/: CurrentJobPage.tsx
web-extension/entrypoints/sidepanel/src/components/pages/MainPage/: MainPage.tsx
web-extension/entrypoints/sidepanel/src/components/pages/SettingsPage/: SettingsPage.tsx
web-extension/src/: browser-storage.ts  extension-service.ts  extension.service.ts  job-service.ts  job-storage.ts  job.service.ts
web-extension/src/context/: app-context.ts  page-tab-context.ts  storage-context.ts
web-extension/src/data/: api-job-response.data.ts  api-job-response.ts  job-data.ts  job-response.ts  job.data.ts  page-data.ts  page-tab-id.ts
web-extension/src/services/: extension-service.ts
web-extension/src/storage/: browser-storage-api.ts  storage.ts
